/env_projeto_acoes/
/__pycache__/
/empresas_advfn.txt
/empresas_fundamentus.txt
/empresas_interessantes_fundamentus.txt
/empresa_interessantes.xlsx
/arquivo_empresas_gordon.txt
/empresa_interessantes_gordon.xlsx
